# Dedo.Contracts

./: Dedo.Contracts.csproj  Dedo.Contracts.slnx  NuGet.Config
.github/workflows/: publish.yml
Constants/: Constants.cs
DTOs/Events/: AuditEventRequested.cs  BaseEvent.cs  BiometricEnrolledEvent.cs  BiometricMatchedEvent.cs  FraudAlertEvent.cs  IdentityVerificationFailedEvent.cs  IdentityVerifiedEvent.cs  NotificationRequestedEvent.cs  PaymentBlockRequestEvent.cs  PaymentProcessedEvent.cs  TokenRefreshRequiredEvent.cs  TokenRefreshedEvent.cs  UserSuspendRequestEvent.cs
DTOs/Requests/: BiometricValidateRequest.cs  CompleteEnrollmentRequest.cs  CreateUserRequest.cs  EnrollFingerprintRequest.cs  FraudCheckRequest.cs  LoginRequest.cs  MpCreatePaymentRequest.cs  ProcessPaymentRequest.cs  RefreshTokenRequest.cs  RefundPaymentRequest.cs  ResolveFraudAlertRequest.cs  SendNotificationRequest.cs  StartEnrollmentRequest.cs  UpdatePaymentLimitsRequest.cs  VerifyIdentityRequest.cs
DTOs/Responses/: ApiResponse.cs  AuthTokenResponse.cs  BiometricValidateResponse.cs  CompleteEnrollmentResponse.cs  EnrollFingerprintResponse.cs  FraudAlertResponse.cs  FraudCheckResponse.cs  FraudRuleResult.cs  MpPaymentResponse.cs  ProcessPaymentResponse.cs  StartEnrollmentResponse.cs  TransactionRecord.cs  TransactionSummaryResponse.cs  UserResponse.cs  VerifyIdentityResponse.cs
Enums/: AuditEventType.cs  BiometricMatchResult.cs  Enums.cs  FraudAction.cs  FraudRuleType.cs  NotificationChannel.cs  OperationStatus.cs  PaymentStatus.cs  RiskLevel.cs  TokenStatus.cs  UserRole.cs  VerificationStatus.cs
Exceptions/: BaseException.cs  BiometricLockedException.cs  BiometricMatchFailedException.cs  BiometricNotFoundException.cs  ConflictException.cs  IdentityExpiredException.cs  IdentityVerificationFailedException.cs  MercadoPagoApiException.cs  NotFoundException.cs  PaymentBlockedByFraudException.cs  PaymentDeclinedException.cs  PaymentLimitExceededException.cs  RateLimitExceededException.cs  ServiceUnavailableException.cs  TokenExpiredException.cs  UnauthorizedException.cs  UserNotFoundException.cs  UserSuspendedException.cs  ValidationException.cs
Serialization/: DedoJsonContext.cs
