<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <RootNamespace>Dedo.Contracts</RootNamespace>
    <AssemblyName>Dedo.Contracts</AssemblyName>

    <!-- NuGet Package — version is injected by CI via /p:Version -->
    <PackageId>Dedo.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>DEDO Team</Authors>
    <Description>Shared contracts for all DEDO microservices</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/battistoniramiro/Dedo.Contracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yml" />
  </ItemGroup>

</Project>