<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><LangVersion>13</LangVersion><RootNamespace>Dedo.Contracts</RootNamespace><AssemblyName>Dedo.Contracts</AssemblyName><Version>1.0.0</Version><Authors>DEDO Team</Authors><Description>Shared contracts for all DEDO microservices</Description><GeneratePackageOnBuild>true</GeneratePackageOnBuild></PropertyGroup><ItemGroup><PackageReference Include="System.Text.Json" Version="9.0.0" /></ItemGroup></Project>