<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <RootNamespace>Dedo.Contracts</RootNamespace>
    <AssemblyName>Dedo.Contracts</AssemblyName>

    <!-- NuGet Package -->
    <PackageId>Dedo.Contracts</PackageId>
    <Version>1.0.9</Version>
    <Authors>DEDO Team</Authors>
    <Description>Shared contracts for all DEDO microservices</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>